# Runner_Tracker_App

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ma/development/runnertracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ma/development/runnertracker/: BaseApplication.kt
app/src/main/java/com/ma/development/runnertracker/adapters/: BindingAdapter.kt  RunAdapter.kt
app/src/main/java/com/ma/development/runnertracker/common/: Constants.kt  SortType.kt  TrackingUtility.kt
app/src/main/java/com/ma/development/runnertracker/data/db/: Converters.kt  MainRepository.kt  RunDao.kt  RunningDatabase.kt
app/src/main/java/com/ma/development/runnertracker/data/di/: AppModule.kt  TrackingFragmentModule.kt  TrackingServiceModule.kt
app/src/main/java/com/ma/development/runnertracker/data/pojo/: Run.kt
app/src/main/java/com/ma/development/runnertracker/services/: TrackingService.kt
app/src/main/java/com/ma/development/runnertracker/ui/: MainActivity.kt  SplachActivity.kt
app/src/main/java/com/ma/development/runnertracker/ui/fragments/: RunFragment.kt  SettingsFragment.kt  SetupFragment.kt  StatisticsFragment.kt  TrackerFragment.kt
app/src/main/java/com/ma/development/runnertracker/ui/viewmodels/: MainViewModel.kt  StatisticsViewModel.kt
app/src/main/res/drawable/: border_background.xml  gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splach.xml  fragment_run.xml  fragment_settings.xml  fragment_setup.xml  fragment_statistics.xml  fragment_tracker.xml  run_item_layout.xml
app/src/main/res/menu/: menu_run.xml  nav_menu.xml  popup_sorting_menu.xml  remove_run_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ma/development/runnertracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
