<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/remove_icon"
        android:icon="@drawable/close_icon"
        android:title="Remove"
        app:showAsAction="always"
        android:visible="false"
        android:iconTint="@color/white"
        />

</menu>