<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/setupFragment">


    <action
        android:id="@+id/action_anyFragment_to_trackerFragment"
        app:destination="@+id/trackerFragment"
        app:launchSingleTop="true" />
    <fragment
        android:id="@+id/runFragment"
        android:name="com.ma.development.runnertracker.ui.fragments.RunFragment"
        android:label="RunFragment">
        <action
            android:id="@+id/action_runFragment_to_trackerFragment"
            app:destination="@id/trackerFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.ma.development.runnertracker.ui.fragments.StatisticsFragment"
        android:label="StatisticsFragment" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.ma.development.runnertracker.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/setupFragment"
        android:name="com.ma.development.runnertracker.ui.fragments.SetupFragment"
        android:label="SetupFragment">
        <action
            android:id="@+id/action_setupFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
    <fragment
        android:id="@+id/trackerFragment"
        android:name="com.ma.development.runnertracker.ui.fragments.TrackerFragment"
        android:label="TrackerFragment">
        <action
            android:id="@+id/action_trackerFragment_to_runFragment"
            app:destination="@id/runFragment" />
    </fragment>
</navigation>